#!/usr/bin/env python
# -*- coding: UTF-8 -*-

'''
 Module
     ${TOOL_PROCESS_FILE}_run.py
 Copyright
     Copyright (C) ${DATE} Vladimir Roncevic <elektron.ronca@gmail.com>
     ${TOOL_PROCESS_FILE} is free software: you can redistribute it and/or modify it
     under the terms of the GNU General Public License as published by the
     Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     ${TOOL_PROCESS_FILE} is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
     You should have received a copy of the GNU General Public License along
     with this program. If not, see <http://www.gnu.org/licenses/>.
 Info
     Main entry point of tool ${TOOL_PROCESS_CLASS}.
'''

import sys

try:
    from ${TOOL_PROCESS_FILE} import ${TOOL_PROCESS_CLASS}
except ImportError as e:
    MESSAGE = '\n{0}\n{1}\n'.format(__file__, error)
    sys.exit(MESSAGE)  # Force close python ATS ##############################

__author__ = 'Vladimir Roncevic'
__copyright__ = 'Copyright ${DATE}, Free software to use and distributed it.'
__credits__ = ['Vladimir Roncevic']
__license__ = 'GNU General Public License (GPL)'
__version__ = '1.0.0'
__maintainer__ = 'Vladimir Roncevic'
__email__ = 'elektron.ronca@gmail.com'
__status__ = 'Updated'

if __name__ == '__main__':
    TOOL = ${TOOL_PROCESS_CLASS}(verbose=False)
    TOOL.process(verbose=False)
