# -*- coding: UTF-8 -*-

'''
 Module
     __init__.py
 Copyright
     Copyright (C) ${YEAR} Vladimir Roncevic <elektron.ronca@gmail.com>
     ${TOOL_NAME} is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by the
     Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     ${TOOL_NAME} is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
     You should have received a copy of the GNU General Public License along
     with this program. If not, see <http://www.gnu.org/licenses/>.
 Info
     Define class ${TOOL_NAME_CLASS} with attribute(s) and method(s).
     Load a base info, create an CLI interface and run operation(s).
'''

import sys

try:
    from pathlib import Path
    from ats_utilities.cli.cfg_cli import CfgCLI
    from ats_utilities.console_io.error import error_message
    from ats_utilities.console_io.verbose import verbose_message
    from ats_utilities.console_io.success import success_message
except ImportError as error_message:
    MESSAGE = '\n{0}\n{1}\n'.format(__file__, error_message)
    sys.exit(MESSAGE)  # Force close python ATS ##############################

__author__ = 'Vladimir Roncevic'
__copyright__ = 'Copyright ${YEAR}, Free software to use and distributed it.'
__credits__ = ['Vladimir Roncevic']
__license__ = 'GNU General Public License (GPL)'
__version__ = '1.0.0'
__maintainer__ = 'Vladimir Roncevic'
__email__ = 'elektron.ronca@gmail.com'
__status__ = 'Updated'


class ${TOOL_NAME_CLASS}(CfgCLI):
    '''
        Define class ${TOOL_NAME_CLASS} with attribute(s) and method(s).
        Load a base info, create an CLI interface and run operation(s).
        It defines:

            :attributes:
                | __slots__ - Setting class slots.
                | VERBOSE - Console text indicator for current process-phase.
                | __CONFIG - Configuration file path.
                | __OPS - Tool options (list).
            :methods:
                | __init__ - Initial constructor.
                | process - Process and run tool option(s).
    '''

    __slots__ = ('VERBOSE', '__CONFIG', '__OPS')
    VERBOSE = '${TOOL_NAME_UPPER}'
    __CONFIG = '/conf/${TOOL_NAME}.cfg'
    __OPS = ['-o', '--opt', '-v']

    def __init__(self, verbose=False):
        '''
            Initial constructor.

            :param verbose: Enable/disable verbose option.
            :type verbose: <bool>
            :exceptions: None
        '''
        verbose_message(${TOOL_NAME_CLASS}.VERBOSE, verbose, 'init tool info')
        current_dir = Path(__file__).resolve().parent
        base_info = '{0}{1}'.format(current_dir, ${TOOL_NAME_CLASS}.__CONFIG)
        CfgCLI.__init__(self, base_info, verbose=verbose)
        if self.tool_operational:
            self.add_new_option(
                ${TOOL_NAME_CLASS}.__OPS[0], ${TOOL_NAME_CLASS}.__OPS[1],
                dest='opt', help='option'
            )
            self.add_new_option(
                ${TOOL_NAME_CLASS}.__OPS[2], action='store_true', default=False,
                help='activate verbose mode for tool operation'
            )

    def process(self, verbose=False):
        '''
            Process and run operation.

            :param verbose: Enable/disable verbose option.
            :type verbose: <bool>
            :return: True (success) | False.
            :rtype: <bool>
            :exceptions: None
        '''
        status = False
        if self.tool_operational:
            num_of_args_sys = len(sys.argv)
            if num_of_args_sys > 1:
                option = sys.argv[1]
                if option not in ${TOOL_NAME_CLASS}.__OPS:
                    sys.argv = []
                    sys.argv.append('-h')
            else:
                sys.argv.append('-h')
            opts, args = self.parse_args(sys.argv)
            num_of_args = len(args)
            if num_of_args >= 1 and bool(opts.opt):
                print(
                    '{0} {1} [{2}]'.format(
                        '[{0}]'.format(${TOOL_NAME_CLASS}.VERBOSE.lower()),
                        'running option', opts.opt
                    )
                )
                #
                # Code goes here
                #
                status = True
                if status:
                    success_message(${TOOL_NAME_CLASS}.VERBOSE, 'done\n')
                else:
                    error_message(
                        ${TOOL_NAME_CLASS}.VERBOSE, 'failed to run option'
                    )
            else:
                error_message(
                    ${TOOL_NAME_CLASS}.VERBOSE, 'provide option'
                )
        else:
            error_message(${TOOL_NAME_CLASS}.VERBOSE, 'tool is not operational')
        return True if status else False
